<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Live Dinner Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../Media/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../Media/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../Media/css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="../Media/css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../Media/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../Media/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>

<body>
	chuoiHTML

	<!-- ALL JS FILES -->
	<script src="../Media/js/jquery-3.2.1.min.js"></script>
	<script src="../Media/js/popper.min.js"></script>
	<script src="../Media/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="../Media/js/jquery.superslides.min.js"></script>
	<script src="../Media/js/images-loded.min.js"></script>
	<script src="../Media/js/isotope.min.js"></script>
	<script src="../Media/js/baguetteBox.min.js"></script>
	<script src="../Media/js/form-validator.min.js"></script>
    <script src="../Media/js/contact-form-script.js"></script>
    <script src="../Media/js/custom.js"></script>
    
</body>
</html>